In [1]:
import pandas as pd
import numpy as np
import os
import itertools

In [2]:
pwd = os.getcwd()

In [3]:
dataset = pd.read_csv('DSB Customer Survery.csv')
dataset

,Customer ID,Mobile App - Ease of Use,Mobile App - Ease of Access,Mobile App - Navigation,Mobile App - Likelihood to Recommend,Mobile App - Overall Rating,Online Interface - Ease of Use,Online Interface - Ease of Access,Online Interface - Navigation,Online Interface - Likelihood to Recommend,Online Interface - Overall Rating
0,535084,2,1,5,4,1,4,4,5,2,3
1,250892,3,5,4,4,2,5,5,2,4,3
2,544191,5,3,4,4,1,3,3,2,3,1
3,949343,2,5,4,3,1,1,4,3,5,1
4,915305,3,1,2,1,1,4,2,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...
763,374015,5,1,4,5,2,2,1,5,5,1
764,144922,5,5,3,2,4,4,4,4,4,3
765,421323,1,4,1,1,3,3,5,1,1,2
766,707580,1,1,5,4,5,5,4,2,4,1
767,123417,4,3,1,3,4,4,2,1,3,5

In [4]:
dataset_modified = dataset.copy()
dataset_modified

,Customer ID,Mobile App - Ease of Use,Mobile App - Ease of Access,Mobile App - Navigation,Mobile App - Likelihood to Recommend,Mobile App - Overall Rating,Online Interface - Ease of Use,Online Interface - Ease of Access,Online Interface - Navigation,Online Interface - Likelihood to Recommend,Online Interface - Overall Rating
0,535084,2,1,5,4,1,4,4,5,2,3
1,250892,3,5,4,4,2,5,5,2,4,3
2,544191,5,3,4,4,1,3,3,2,3,1
3,949343,2,5,4,3,1,1,4,3,5,1
4,915305,3,1,2,1,1,4,2,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...
763,374015,5,1,4,5,2,2,1,5,5,1
764,144922,5,5,3,2,4,4,4,4,4,3
765,421323,1,4,1,1,3,3,5,1,1,2
766,707580,1,1,5,4,5,5,4,2,4,1
767,123417,4,3,1,3,4,4,2,1,3,5

In [5]:
id_vars = list(dataset_modified.columns)[ : 1]
value_vars = list(dataset_modified.columns)[1 : ]

In [6]:
dataset_melted = dataset_modified.melt(id_vars=id_vars, value_vars = value_vars)
dataset_melted

      Customer ID                           variable  value
0          535084           Mobile App - Ease of Use      2
1          250892           Mobile App - Ease of Use      3
2          544191           Mobile App - Ease of Use      5
3          949343           Mobile App - Ease of Use      2
4          915305           Mobile App - Ease of Use      3
...           ...                                ...    ...
7675       374015  Online Interface - Overall Rating      1
7676       144922  Online Interface - Overall Rating      3
7677       421323  Online Interface - Overall Rating      2
7678       707580  Online Interface - Overall Rating      1
7679       123417  Online Interface - Overall Rating      5

[7680 rows x 3 columns]

In [7]:
# split column into multiple columns by first delimiter 
dataset_melted[['Platform','Cat']]=dataset_melted['variable'].str.split(" - ", n=1, expand = True)
dataset_melted

,Customer ID,variable,value,Platform,Cat
0,535084,Mobile App - Ease of Use,2,Mobile App,Ease of Use
1,250892,Mobile App - Ease of Use,3,Mobile App,Ease of Use
2,544191,Mobile App - Ease of Use,5,Mobile App,Ease of Use
3,949343,Mobile App - Ease of Use,2,Mobile App,Ease of Use
4,915305,Mobile App - Ease of Use,3,Mobile App,Ease of Use
...,...,...,...,...,...
7675,374015,Online Interface - Overall Rating,1,Online Interface,Overall Rating
7676,144922,Online Interface - Overall Rating,3,Online Interface,Overall Rating
7677,421323,Online Interface - Overall Rating,2,Online Interface,Overall Rating
7678,707580,Online Interface - Overall Rating,1,Online Interface,Overall Rating
7679,123417,Online Interface - Overall Rating,5,Online Interface,Overall Rating

In [8]:
dataset_melted = dataset_melted[['Customer ID','Platform','Cat','value','variable']]
dataset_melted

,Customer ID,Platform,Cat,value,variable
0,535084,Mobile App,Ease of Use,2,Mobile App - Ease of Use
1,250892,Mobile App,Ease of Use,3,Mobile App - Ease of Use
2,544191,Mobile App,Ease of Use,5,Mobile App - Ease of Use
3,949343,Mobile App,Ease of Use,2,Mobile App - Ease of Use
4,915305,Mobile App,Ease of Use,3,Mobile App - Ease of Use
...,...,...,...,...,...
7675,374015,Online Interface,Overall Rating,1,Online Interface - Overall Rating
7676,144922,Online Interface,Overall Rating,3,Online Interface - Overall Rating
7677,421323,Online Interface,Overall Rating,2,Online Interface - Overall Rating
7678,707580,Online Interface,Overall Rating,1,Online Interface - Overall Rating
7679,123417,Online Interface,Overall Rating,5,Online Interface - Overall Rating

In [9]:
dataset_melted = dataset_melted.sort_values(['Customer ID','Platform'])
dataset_melted

,Customer ID,Platform,Cat,value,variable
263,101646,Mobile App,Ease of Use,3,Mobile App - Ease of Use
1031,101646,Mobile App,Ease of Access,5,Mobile App - Ease of Access
1799,101646,Mobile App,Navigation,2,Mobile App - Navigation
2567,101646,Mobile App,Likelihood to Recommend,4,Mobile App - Likelihood to Recommend
3335,101646,Mobile App,Overall Rating,5,Mobile App - Overall Rating
...,...,...,...,...,...
4196,998229,Online Interface,Ease of Use,5,Online Interface - Ease of Use
4964,998229,Online Interface,Ease of Access,4,Online Interface - Ease of Access
5732,998229,Online Interface,Navigation,4,Online Interface - Navigation
6500,998229,Online Interface,Likelihood to Recommend,2,Online Interface - Likelihood to Recommend
7268,998229,Online Interface,Overall Rating,4,Online Interface - Overall Rating

In [10]:
dataset_melted = dataset_melted.set_index("Cat")
dataset_melted = dataset_melted.drop("Overall Rating")
dataset_melted

,Customer ID,Platform,value,variable
Cat,,,,
Ease of Use,101646,Mobile App,3,Mobile App - Ease of Use
Ease of Access,101646,Mobile App,5,Mobile App - Ease of Access
Navigation,101646,Mobile App,2,Mobile App - Navigation
Likelihood to Recommend,101646,Mobile App,4,Mobile App - Likelihood to Recommend
Ease of Use,101646,Online Interface,2,Online Interface - Ease of Use
...,...,...,...,...
Likelihood to Recommend,998229,Mobile App,3,Mobile App - Likelihood to Recommend
Ease of Use,998229,Online Interface,5,Online Interface - Ease of Use
Ease of Access,998229,Online Interface,4,Online Interface - Ease of Access
Navigation,998229,Online Interface,4,Online Interface - Navigation
Likelihood to Recommend,998229,Online Interface,2,Online Interface - Likelihood to Recommend

In [11]:
perPlatform = pd.pivot_table(dataset_melted, values='value', index=['Customer ID','Platform'], aggfunc=np.mean).reset_index()
#perPlatform = dataset_melted.groupby(['Customer ID','Platform'])['value'].mean()
#perPlatform = perPlatform.reset_index()
perPlatform

      Customer ID          Platform  value
0          101646        Mobile App   3.50
1          101646  Online Interface   3.25
2          101650        Mobile App   2.25
3          101650  Online Interface   3.00
4          105088        Mobile App   3.50
...           ...               ...    ...
1531       997785  Online Interface   3.00
1532       997926        Mobile App   3.50
1533       997926  Online Interface   3.75
1534       998229        Mobile App   4.00
1535       998229  Online Interface   3.75

[1536 rows x 3 columns]

In [32]:
def combo_subtraction(perPlatform, level=0):
    unique_groups = perPlatform.columns.levels[level]
    combos = itertools.combinations(unique_groups, 2)
    
    pieces = {}
    for g1, g2 in combos:
        name = "{}-{}".format(g1, g2)
        pieces[name] = perPlatform.xs(g1, level=level, axis=1) - perPlatform.xs(g2, level=level, axis=1)
    return pd.concat(pieces)

out = (perPlatform.pivot(index="Customer ID", columns="Platform") # convert data to wide format
       .pipe(combo_subtraction, level=1)       # apply our combination subtraction
       .dropna()                               # clean up the result
       .swaplevel()
       .sort_index()
       .reset_index())

out

     Customer ID                      level_1  value
0         101646  Mobile App-Online Interface   0.25
1         101650  Mobile App-Online Interface  -0.75
2         105088  Mobile App-Online Interface  -0.75
3         109306  Mobile App-Online Interface   0.00
4         110719  Mobile App-Online Interface  -0.50
..           ...                          ...    ...
763       994742  Mobile App-Online Interface  -0.50
764       996508  Mobile App-Online Interface  -0.50
765       997785  Mobile App-Online Interface   0.75
766       997926  Mobile App-Online Interface  -0.25
767       998229  Mobile App-Online Interface   0.25

[768 rows x 3 columns]

In [13]:
(out.dtypes)

Customer ID      int64
level_1         object
value          float64
dtype: object

In [15]:
def set_CatCust(row):
    if row["value"] == "0":
        return "mobile_g"
    else:
        return "none"

out['CatCust'] = out.apply(set_CatCust, axis=1)
out

     Customer ID                      level_1  value CatCust
0         101646  Mobile App-Online Interface   0.25    none
1         101650  Mobile App-Online Interface  -0.75    none
2         105088  Mobile App-Online Interface  -0.75    none
3         109306  Mobile App-Online Interface   0.00    none
4         110719  Mobile App-Online Interface  -0.50    none
..           ...                          ...    ...     ...
763       994742  Mobile App-Online Interface  -0.50    none
764       996508  Mobile App-Online Interface  -0.50    none
765       997785  Mobile App-Online Interface   0.75    none
766       997926  Mobile App-Online Interface  -0.25    none
767       998229  Mobile App-Online Interface   0.25    none

[768 rows x 4 columns]

In [44]:
#out['CatCust'] = False
#out['CatCust'] = out.loc[out['value'] >= 2, 'CatCust'] = True
#out

#out.loc[out.value > 1, 'CatCust'] = 'Fast Movers'
#out.loc[out.value < 1, 'CatCust'] = 'Slow Movers'
#out.CatCust.fillna('Medium Fast Movers', inplace=True)
#out

#out.Cate = out.value.apply(lambda x: 'Fast Movers' if x >=0 else ('Medium Fast Movers' if x >= 2 else 'Slow Movers'))
#out

out["Category"] = np.select([out.value>=2, out.value>=1, out.value<=-2, out.value<=-1], 
                           ["MobileSuperfans", "mobilefans", "onlinesuperfans", "onlinefans"], 
                           default="neutral")
out

     Customer ID                      level_1  value Category
0         101646  Mobile App-Online Interface   0.25  neutral
1         101650  Mobile App-Online Interface  -0.75  neutral
2         105088  Mobile App-Online Interface  -0.75  neutral
3         109306  Mobile App-Online Interface   0.00  neutral
4         110719  Mobile App-Online Interface  -0.50  neutral
..           ...                          ...    ...      ...
763       994742  Mobile App-Online Interface  -0.50  neutral
764       996508  Mobile App-Online Interface  -0.50  neutral
765       997785  Mobile App-Online Interface   0.75  neutral
766       997926  Mobile App-Online Interface  -0.25  neutral
767       998229  Mobile App-Online Interface   0.25  neutral

[768 rows x 4 columns]

In [56]:
table1 = pd.pivot_table(out, values='Customer ID', index=('Category'), aggfunc='count')
table1

                 Customer ID
Category
MobileSuperfans           20
mobilefans               126
neutral                  489
onlinefans               113
onlinesuperfans           20

In [57]:
table1['% of total'] = round((table1['Customer ID']/table1['Customer ID'].sum())*100,2)
table1

                 Customer ID  % of total
Category
MobileSuperfans           20        2.60
mobilefans               126       16.41
neutral                  489       63.67
onlinefans               113       14.71
onlinesuperfans           20        2.60