In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd = os.getcwd()

In [3]:
dataset = pd.read_excel(pwd + "/table1.xlsx")
dataset

    Month Bank   Value
0       1   DS   50207
1       1  DSB   45036
2       1  DTB   67063
3       2   DS   31204
4       2  DSB   28622
5       2  DTB   43400
6       3   DS   36799
7       3  DSB   78480
8       3  DTB   80358
9       4   DS   40785
10      4  DSB   30317
11      4  DTB   42360
12      5   DS   38715
13      5  DSB   45000
14      5  DTB   58384
15      6   DS   55182
16      6  DSB   64642
17      6  DTB   19720
18      7   DS   55002
19      7  DSB   71515
20      7  DTB   57589
21      8   DS  102237
22      8  DSB   38167
23      8  DTB   66063
24      9   DS   41996
25      9  DSB   23579
26      9  DTB   23195
27     10   DS   70993
28     10  DSB   41707
29     10  DTB   58924
30     11   DS   96868
31     11  DSB   42639
32     11  DTB   37385
33     12   DS   33952
34     12  DSB   20785
35     12  DTB   63797

In [4]:
dataset_modified = dataset.copy()
dataset_modified

    Month Bank   Value
0       1   DS   50207
1       1  DSB   45036
2       1  DTB   67063
3       2   DS   31204
4       2  DSB   28622
5       2  DTB   43400
6       3   DS   36799
7       3  DSB   78480
8       3  DTB   80358
9       4   DS   40785
10      4  DSB   30317
11      4  DTB   42360
12      5   DS   38715
13      5  DSB   45000
14      5  DTB   58384
15      6   DS   55182
16      6  DSB   64642
17      6  DTB   19720
18      7   DS   55002
19      7  DSB   71515
20      7  DTB   57589
21      8   DS  102237
22      8  DSB   38167
23      8  DTB   66063
24      9   DS   41996
25      9  DSB   23579
26      9  DTB   23195
27     10   DS   70993
28     10  DSB   41707
29     10  DTB   58924
30     11   DS   96868
31     11  DSB   42639
32     11  DTB   37385
33     12   DS   33952
34     12  DSB   20785
35     12  DTB   63797

In [5]:
relative_rank = dataset_modified.groupby('Month')['Value'].rank(ascending= False)
relative_rank = dataset_modified.assign(relative_rank = relative_rank )
relative_rank

    Month Bank   Value  relative_rank
0       1   DS   50207            2.0
1       1  DSB   45036            3.0
2       1  DTB   67063            1.0
3       2   DS   31204            2.0
4       2  DSB   28622            3.0
5       2  DTB   43400            1.0
6       3   DS   36799            3.0
7       3  DSB   78480            2.0
8       3  DTB   80358            1.0
9       4   DS   40785            2.0
10      4  DSB   30317            3.0
11      4  DTB   42360            1.0
12      5   DS   38715            3.0
13      5  DSB   45000            2.0
14      5  DTB   58384            1.0
15      6   DS   55182            2.0
16      6  DSB   64642            1.0
17      6  DTB   19720            3.0
18      7   DS   55002            3.0
19      7  DSB   71515            1.0
20      7  DTB   57589            2.0
21      8   DS  102237            1.0
22      8  DSB   38167            3.0
23      8  DTB   66063            2.0
24      9   DS   41996            1.0
25      9  DSB   23579            2.0
26      9  DTB   23195            3.0
27     10   DS   70993            1.0
28     10  DSB   41707            3.0
29     10  DTB   58924            2.0
30     11   DS   96868            1.0
31     11  DSB   42639            2.0
32     11  DTB   37385            3.0
33     12   DS   33952            2.0
34     12  DSB   20785            3.0
35     12  DTB   63797            1.0

In [6]:
table2 = relative_rank.sort_values(['Month', 'relative_rank'],ascending = [True, True])
table2

    Month Bank   Value  relative_rank
2       1  DTB   67063            1.0
0       1   DS   50207            2.0
1       1  DSB   45036            3.0
5       2  DTB   43400            1.0
3       2   DS   31204            2.0
4       2  DSB   28622            3.0
8       3  DTB   80358            1.0
7       3  DSB   78480            2.0
6       3   DS   36799            3.0
11      4  DTB   42360            1.0
9       4   DS   40785            2.0
10      4  DSB   30317            3.0
14      5  DTB   58384            1.0
13      5  DSB   45000            2.0
12      5   DS   38715            3.0
16      6  DSB   64642            1.0
15      6   DS   55182            2.0
17      6  DTB   19720            3.0
19      7  DSB   71515            1.0
20      7  DTB   57589            2.0
18      7   DS   55002            3.0
21      8   DS  102237            1.0
23      8  DTB   66063            2.0
22      8  DSB   38167            3.0
24      9   DS   41996            1.0
25      9  DSB   23579            2.0
26      9  DTB   23195            3.0
27     10   DS   70993            1.0
29     10  DTB   58924            2.0
28     10  DSB   41707            3.0
30     11   DS   96868            1.0
31     11  DSB   42639            2.0
32     11  DTB   37385            3.0
35     12  DTB   63797            1.0
33     12   DS   33952            2.0
34     12  DSB   20785            3.0

In [7]:
perRank = pd.pivot_table(table2, values='Value', index='relative_rank', aggfunc=np.mean)
#perRank = table2.groupby('relative_rank')['Value'].mean()
perRank

                      Value
relative_rank
1.0            66967.750000
2.0            48633.666667
3.0            34620.833333

In [15]:
perBank = pd.pivot_table(table2, values='relative_rank', index='Bank', aggfunc=np.mean)
#perBank = table2.groupby('Bank')['relative_rank'].mean()
perBank

      relative_rank
Bank
DS         1.916667
DSB        2.333333
DTB        1.750000

In [16]:
dataset_comb = pd.merge(table2, 
                      perRank, 
                      on ='relative_rank', 
                      how ='inner')
dataset_comb

    Month Bank  Value_x  relative_rank       Value_y
0       1  DTB    67063            1.0  66967.750000
1       2  DTB    43400            1.0  66967.750000
2       3  DTB    80358            1.0  66967.750000
3       4  DTB    42360            1.0  66967.750000
4       5  DTB    58384            1.0  66967.750000
5       6  DSB    64642            1.0  66967.750000
6       7  DSB    71515            1.0  66967.750000
7       8   DS   102237            1.0  66967.750000
8       9   DS    41996            1.0  66967.750000
9      10   DS    70993            1.0  66967.750000
10     11   DS    96868            1.0  66967.750000
11     12  DTB    63797            1.0  66967.750000
12      1   DS    50207            2.0  48633.666667
13      2   DS    31204            2.0  48633.666667
14      3  DSB    78480            2.0  48633.666667
15      4   DS    40785            2.0  48633.666667
16      5  DSB    45000            2.0  48633.666667
17      6   DS    55182            2.0  48633.666667
18      7  DTB    57589            2.0  48633.666667
19      8  DTB    66063            2.0  48633.666667
20      9  DSB    23579            2.0  48633.666667
21     10  DTB    58924            2.0  48633.666667
22     11  DSB    42639            2.0  48633.666667
23     12   DS    33952            2.0  48633.666667
24      1  DSB    45036            3.0  34620.833333
25      2  DSB    28622            3.0  34620.833333
26      3   DS    36799            3.0  34620.833333
27      4  DSB    30317            3.0  34620.833333
28      5   DS    38715            3.0  34620.833333
29      6  DTB    19720            3.0  34620.833333
30      7   DS    55002            3.0  34620.833333
31      8  DSB    38167            3.0  34620.833333
32      9  DTB    23195            3.0  34620.833333
33     10  DSB    41707            3.0  34620.833333
34     11  DTB    37385            3.0  34620.833333
35     12  DSB    20785            3.0  34620.833333

In [17]:
dataset_comb2 = pd.merge(dataset_comb, 
                      perBank, 
                      on ='Bank', 
                      how ='outer')
dataset_comb2

    Month Bank  Value_x  relative_rank_x       Value_y  relative_rank_y
0       1  DTB    67063              1.0  66967.750000         1.750000
1       2  DTB    43400              1.0  66967.750000         1.750000
2       3  DTB    80358              1.0  66967.750000         1.750000
3       4  DTB    42360              1.0  66967.750000         1.750000
4       5  DTB    58384              1.0  66967.750000         1.750000
5      12  DTB    63797              1.0  66967.750000         1.750000
6       7  DTB    57589              2.0  48633.666667         1.750000
7       8  DTB    66063              2.0  48633.666667         1.750000
8      10  DTB    58924              2.0  48633.666667         1.750000
9       6  DTB    19720              3.0  34620.833333         1.750000
10      9  DTB    23195              3.0  34620.833333         1.750000
11     11  DTB    37385              3.0  34620.833333         1.750000
12      6  DSB    64642              1.0  66967.750000         2.333333
13      7  DSB    71515              1.0  66967.750000         2.333333
14      3  DSB    78480              2.0  48633.666667         2.333333
15      5  DSB    45000              2.0  48633.666667         2.333333
16      9  DSB    23579              2.0  48633.666667         2.333333
17     11  DSB    42639              2.0  48633.666667         2.333333
18      1  DSB    45036              3.0  34620.833333         2.333333
19      2  DSB    28622              3.0  34620.833333         2.333333
20      4  DSB    30317              3.0  34620.833333         2.333333
21      8  DSB    38167              3.0  34620.833333         2.333333
22     10  DSB    41707              3.0  34620.833333         2.333333
23     12  DSB    20785              3.0  34620.833333         2.333333
24      8   DS   102237              1.0  66967.750000         1.916667
25      9   DS    41996              1.0  66967.750000         1.916667
26     10   DS    70993              1.0  66967.750000         1.916667
27     11   DS    96868              1.0  66967.750000         1.916667
28      1   DS    50207              2.0  48633.666667         1.916667
29      2   DS    31204              2.0  48633.666667         1.916667
30      4   DS    40785              2.0  48633.666667         1.916667
31      6   DS    55182              2.0  48633.666667         1.916667
32     12   DS    33952              2.0  48633.666667         1.916667
33      3   DS    36799              3.0  34620.833333         1.916667
34      5   DS    38715              3.0  34620.833333         1.916667
35      7   DS    55002              3.0  34620.833333         1.916667

In [18]:
dataset_comb2 = dataset_comb2.sort_values(['Month', 'relative_rank_x'],ascending = [True, True])
dataset_comb2

    Month Bank  Value_x  relative_rank_x       Value_y  relative_rank_y
0       1  DTB    67063              1.0  66967.750000         1.750000
28      1   DS    50207              2.0  48633.666667         1.916667
18      1  DSB    45036              3.0  34620.833333         2.333333
1       2  DTB    43400              1.0  66967.750000         1.750000
29      2   DS    31204              2.0  48633.666667         1.916667
19      2  DSB    28622              3.0  34620.833333         2.333333
2       3  DTB    80358              1.0  66967.750000         1.750000
14      3  DSB    78480              2.0  48633.666667         2.333333
33      3   DS    36799              3.0  34620.833333         1.916667
3       4  DTB    42360              1.0  66967.750000         1.750000
30      4   DS    40785              2.0  48633.666667         1.916667
20      4  DSB    30317              3.0  34620.833333         2.333333
4       5  DTB    58384              1.0  66967.750000         1.750000
15      5  DSB    45000              2.0  48633.666667         2.333333
34      5   DS    38715              3.0  34620.833333         1.916667
12      6  DSB    64642              1.0  66967.750000         2.333333
31      6   DS    55182              2.0  48633.666667         1.916667
9       6  DTB    19720              3.0  34620.833333         1.750000
13      7  DSB    71515              1.0  66967.750000         2.333333
6       7  DTB    57589              2.0  48633.666667         1.750000
35      7   DS    55002              3.0  34620.833333         1.916667
24      8   DS   102237              1.0  66967.750000         1.916667
7       8  DTB    66063              2.0  48633.666667         1.750000
21      8  DSB    38167              3.0  34620.833333         2.333333
25      9   DS    41996              1.0  66967.750000         1.916667
16      9  DSB    23579              2.0  48633.666667         2.333333
10      9  DTB    23195              3.0  34620.833333         1.750000
26     10   DS    70993              1.0  66967.750000         1.916667
8      10  DTB    58924              2.0  48633.666667         1.750000
22     10  DSB    41707              3.0  34620.833333         2.333333
27     11   DS    96868              1.0  66967.750000         1.916667
17     11  DSB    42639              2.0  48633.666667         2.333333
11     11  DTB    37385              3.0  34620.833333         1.750000
5      12  DTB    63797              1.0  66967.750000         1.750000
32     12   DS    33952              2.0  48633.666667         1.916667
23     12  DSB    20785              3.0  34620.833333         2.333333

In [19]:
dataset_comb3 = dataset_comb2.set_axis(['Month', 'Bank', 'Value', 'relative_rank', 'PERBANK', 'PERRANK'], axis=1, copy=False)
dataset_comb3

    Month Bank   Value  relative_rank       PERBANK   PERRANK
0       1  DTB   67063            1.0  66967.750000  1.750000
28      1   DS   50207            2.0  48633.666667  1.916667
18      1  DSB   45036            3.0  34620.833333  2.333333
1       2  DTB   43400            1.0  66967.750000  1.750000
29      2   DS   31204            2.0  48633.666667  1.916667
19      2  DSB   28622            3.0  34620.833333  2.333333
2       3  DTB   80358            1.0  66967.750000  1.750000
14      3  DSB   78480            2.0  48633.666667  2.333333
33      3   DS   36799            3.0  34620.833333  1.916667
3       4  DTB   42360            1.0  66967.750000  1.750000
30      4   DS   40785            2.0  48633.666667  1.916667
20      4  DSB   30317            3.0  34620.833333  2.333333
4       5  DTB   58384            1.0  66967.750000  1.750000
15      5  DSB   45000            2.0  48633.666667  2.333333
34      5   DS   38715            3.0  34620.833333  1.916667
12      6  DSB   64642            1.0  66967.750000  2.333333
31      6   DS   55182            2.0  48633.666667  1.916667
9       6  DTB   19720            3.0  34620.833333  1.750000
13      7  DSB   71515            1.0  66967.750000  2.333333
6       7  DTB   57589            2.0  48633.666667  1.750000
35      7   DS   55002            3.0  34620.833333  1.916667
24      8   DS  102237            1.0  66967.750000  1.916667
7       8  DTB   66063            2.0  48633.666667  1.750000
21      8  DSB   38167            3.0  34620.833333  2.333333
25      9   DS   41996            1.0  66967.750000  1.916667
16      9  DSB   23579            2.0  48633.666667  2.333333
10      9  DTB   23195            3.0  34620.833333  1.750000
26     10   DS   70993            1.0  66967.750000  1.916667
8      10  DTB   58924            2.0  48633.666667  1.750000
22     10  DSB   41707            3.0  34620.833333  2.333333
27     11   DS   96868            1.0  66967.750000  1.916667
17     11  DSB   42639            2.0  48633.666667  2.333333
11     11  DTB   37385            3.0  34620.833333  1.750000
5      12  DTB   63797            1.0  66967.750000  1.750000
32     12   DS   33952            2.0  48633.666667  1.916667
23     12  DSB   20785            3.0  34620.833333  2.333333

In [13]:
# determining the name of the file
file_name = 'dataave.xlsx'
  
# saving the excel
dataset_comb3.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.