In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pwd = os.getcwd()

In [42]:
dataset = pd.read_excel(pwd + "/New Customers.xlsx", sheet_name='January')
dataset

         ID  Joining Day    Demographic      Value
0    490910            3      Ethnicity      White
1    490910            3  Date of Birth  5/23/1981
2    490910            3   Account Type      Basic
3    369221           18      Ethnicity      Black
4    369221           18  Date of Birth   3/4/2019
..      ...          ...            ...        ...
244  840464            6  Date of Birth  7/18/1968
245  840464            6   Account Type       Gold
246  674869           13      Ethnicity      Asian
247  674869           13  Date of Birth   6/6/1991
248  674869           13   Account Type   Platinum

[249 rows x 4 columns]

In [43]:
dataset_modified = dataset.copy()
dataset_modified

         ID  Joining Day    Demographic      Value
0    490910            3      Ethnicity      White
1    490910            3  Date of Birth  5/23/1981
2    490910            3   Account Type      Basic
3    369221           18      Ethnicity      Black
4    369221           18  Date of Birth   3/4/2019
..      ...          ...            ...        ...
244  840464            6  Date of Birth  7/18/1968
245  840464            6   Account Type       Gold
246  674869           13      Ethnicity      Asian
247  674869           13  Date of Birth   6/6/1991
248  674869           13   Account Type   Platinum

[249 rows x 4 columns]

In [44]:
table1 = pd.pivot(dataset_modified, values='Value', columns='Demographic', index=['ID','Joining Day'])
table1

Demographic        Account Type Date of Birth Ethnicity
ID     Joining Day
102704 23                 Basic      3/9/2000     Black
119237 15              Platinum     9/18/2012     Other
139746 19                  Gold     2/27/1948     Black
155713 12              Platinum      7/3/2009     White
174968 10              Platinum     9/30/1980     Other
...                         ...           ...       ...
933040 16                  Gold    12/12/1991     Asian
943375 24              Platinum     7/26/1958     Other
957631 29                 Basic     6/19/1956     Black
960368 26              Platinum      9/5/1997     Asian
994611 10                 Basic     6/19/1994     Black

[83 rows x 3 columns]